DEBUG=1
SECRET_KEY="o2(w!tks07mlj1o+*uy_2#9-z-%8d3@zc2))m$53@ms4d-@ilp"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1"
#SQL_ENGINE=django.db.backends.postgresql
#SQL_DATABASE=tiet
#SQL_USER=tiet
#SQL_PASSWORD=tiet
#SQL_HOST=localhost
#SQL_PORT=5432
#DATABASE=postgres
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=